# hack

Hackathon2024/: pom.xml
Hackathon2024/src/main/java/org/hackathon/skillsift/: Main.java
Hackathon2024/src/main/java/org/hackathon/skillsift/controller/: ResumeController.java
Hackathon2024/src/main/java/org/hackathon/skillsift/entity/: JobEntity.java  ResumeEntity.java
Hackathon2024/src/main/java/org/hackathon/skillsift/repository/: JobRepository.java  ResumeRepository.java
Hackathon2024/src/main/java/org/hackathon/skillsift/service/: ChatGptService.java  SkillSiftService.java
Hackathon2024/src/main/resources/: application.properties
